Drug	Disease
6-aminocaproic acid	C0019080
acarbose	C0011860
acebutolol	C0002962
acebutolol	C0020538
acebutolol	C0027051
acebutolol	C0042514
acebutolol	C0042510
acetaminophen	C0015967
acetaminophen	C0030193
acetazolamide	C0002351
acetazolamide	C0017601
acetazolamide	C0036572
acetohexamide	C0011860
acitretin	C0033860
acyclovir	C0162526
acyclovir	C0008049
acyclovir	C0276226
acyclovir	C0149678
acyclovir	C0019342
acyclovir	C0019345
acyclovir	C0019364
adenosine	C0028715
adenosine	C0039232
adenosine	C0039236
adenosine	C0043202
albendazole	C0002831
albendazole	C0009021
albendazole	C0013502
albendazole	C0086227
albendazole	C0017536
albendazole	C0020413
albendazole	C0027528
albendazole	C0338437
albendazole	C0029106
albendazole	C0040553
albendazole	C0040954
albuterol	C0004096
alclometasone	C0011603
alclometasone	C0015456
alclometasone	C0016509
alclometasone	C0018567
alclometasone	C0021368
alclometasone	C0023219
alclometasone	C0036271
alendronate	C0029458
alendronate	C0030186
allopurinol	C0018099
alprostadil	C0003490
alprostadil	C0003492
alprostadil	C0013274
alprostadil	C0020542
alprostadil	C0152101
alprostadil	C0243000
alprostadil	C0034089
alprostadil	C0039685
alprostadil	C0243002
altretamine	C0919267
amantadine	C0013386
amantadine	C0030567
amifostine	C0034531
amikacin	C0005943
amikacin	C0014118
amikacin	C0026918
amikacin	C0033817
amikacin	C0035243
amikacin	C0036690
amiloride	C0003962
amiloride	C0010674
amiloride	C0013604
amiloride	C0020538
amiloride	C0020621
amiloride	C0032617
aminoglutethimide	C1458155
aminoglutethimide	C0010481
aminoglutethimide	C0027661
aminoglutethimide	C0033578
aminophylline	C0003578
aminophylline	C0004096
aminophylline	C0428977
aminophylline	C0006266
aminophylline	C0006277
aminophylline	C0034067
amiodarone	C0039240
amiodarone	C0042510
amitriptyline	C0011581
amitriptyline	C0030193
amlodipine	C0002963
amlodipine	C0020538
amoxapine	C0011581
amoxapine	C0033931
amoxicillin	C0001261
amoxicillin	C0005660
amoxicillin	C0008149
amoxicillin	C0013295
amoxicillin	C0079487
amoxicillin	C0023860
amoxicillin	C0024198
amoxicillin	C0029882
amoxicillin	C0037199
amoxicillin	C0162627
amoxicillin	C0149778
amoxicillin	C0038395
amoxicillin	C0042029
ampicillin	C0001261
ampicillin	C0005660
ampicillin	C1527298
ampicillin	C0014121
ampicillin	C0014836
ampicillin	C0018081
ampicillin	C0018482
ampicillin	C0022729
ampicillin	C0023860
ampicillin	C0085437
ampicillin	C0025303
ampicillin	C0032269
ampicillin	C0032965
ampicillin	C0035243
ampicillin	C0036117
ampicillin	C0162627
ampicillin	C0149778
ampicillin	C0038160
ampicillin	C0038941
ampicillin	C0042029
amprenavir	C0001175
aspirin	C0003873
aspirin	C0015967
aspirin	C0018099
aspirin	C0021368
aspirin	C0029408
aspirin	C0030193
aspirin	C0035436
atenolol	C0002962
atenolol	C0004238
atenolol	C0004239
atenolol	C0018802
atenolol	C0020538
atenolol	C0027051
atenolol	C0039240
atenolol	C0042514
atenolol	C0042510
atovaquone	C0032305
atovaquone	C0085315
atropine	C0428977
atropine	C0013221
atropine	C0018790
atropine	C0037188
atropine	C0038358
atropine	C0042164
azathioprine	C0003873
azathioprine	C0009324
azathioprine	C0010346
azathioprine	C0024141
azathioprine	C0026769
azathioprine	C0043117
azithromycin	C0008149
azithromycin	C0018482
azithromycin	C0026919
azithromycin	C0085396
azithromycin	C0029882
azithromycin	C0032302
azithromycin	C0037278
azithromycin	C0038160
azithromycin	C0038395
azithromycin	C0040425
azithromycin	C0041976
aztreonam	C0017411
aztreonam	C0033817
aztreonam	C0035243
aztreonam	C0036690
aztreonam	C0037278
aztreonam	C0042029
bacitracin	C0009768
bacitracin	C0014358
bacitracin	C0015404
bacitracin	C0162627
bacitracin	C0149778
bacitracin	C0038160
bacitracin	C0038166
bacitracin	C0038395
bacitracin	C0043241
baclofen	C0007789
baclofen	C0019521
baclofen	C0020179
baclofen	C0026769
baclofen	C0026838
baclofen	C0026976
baclofen	C0030200
baclofen	C0037929
baclofen	C0752130
baclofen	C0037930
baclofen	C0038018
baclofen	C0040997
baclofen	C0005697
beclomethasone	C0004096
beclomethasone	C0035457
bendroflumethiazide	C0013604
bendroflumethiazide	C0018802
bendroflumethiazide	C0020538
bendroflumethiazide	C0027726
benzocaine	C0006434
benzocaine	C0013456
benzocaine	C0016167
benzocaine	C0019112
benzocaine	C0019348
benzocaine	C0027497
benzocaine	C0149745
benzocaine	C0029878
benzocaine	C0029882
benzocaine	C0033774
benzocaine	C0040460
benzocaine	C0042963
benztropine	C0000771
benztropine	C0030567
bepridil	C0002962
bepridil	C0020538
betamethasone	C0011615
betamethasone	C0036508
betamethasone	C0015456
betamethasone	C0016509
betamethasone	C0018567
betamethasone	C0021368
betamethasone	C0023219
betamethasone	C0033775
betamethasone	C0033860
betamethasone	C0036271
betaxolol	C0017612
betaxolol	C0020538
bethanechol	C0000771
bethanechol	C0017168
bethanechol	C0005697
bethanechol	C0080274
biperiden	C0013221
biperiden	C0030567
bisoprolol	C0002962
bisoprolol	C0018802
bisoprolol	C0020538
bisoprolol	C0027051
bisoprolol	C0039240
bleomycin	C0007137
bleomycin	C0019829
bleomycin	C0024305
bleomycin	C0025202
bleomycin	C1261473
bleomycin	C0039590
bromocriptine	C0001206
bromocriptine	C0002453
bromocriptine	C0020514
bromocriptine	C0020619
bromocriptine	C0021359
bromocriptine	C0027849
bromocriptine	C0030567
brompheniramine	C0035457
brompheniramine	C0035460
budesonide	C0004096
budesonide	C0035457
bumetanide	C0003962
bumetanide	C0013604
bumetanide	C0018802
bumetanide	C0020538
bumetanide	C0022660
bumetanide	C0022661
bumetanide	C0023890
bumetanide	C0027726
bumetanide	C0034063
bupivacaine	C0030193
bupropion	C1263846
bupropion	C0011581
bupropion	C0040336
buspirone	C0003469
buspirone	C0011581
buspirone	C0025362
busulfan	C0023473
busulfan	C0032463
busulfan	C0001815
caffeine	C0003578
capreomycin	C0041296
captopril	C0003873
captopril	C0004775
captopril	C0011881
captopril	C0013604
captopril	C0018802
captopril	C0020540
captopril	C0034734
captopril	C0242698
carbachol	C0017601
carbamazepine	C0005586
carbamazepine	C0085417
carbamazepine	C0014549
carbamazepine	C0033975
carbamazepine	C0035258
carbamazepine	C0036341
carbamazepine	C0038436
carbamazepine	C0038587
carbamazepine	C0040997
carbenicillin	C0085423
carbenicillin	C0033581
carbenicillin	C0042029
carbidopa	C0030567
carboplatin	C0005956
carboplatin	C1458155
carboplatin	C0085136
carboplatin	C0014170
carboplatin	C0014859
carboplatin	C0024121
carboplatin	C0027658
carboplatin	C0029463
carboplatin	C0919267
carboplatin	C0005695
carmustine	C0006118
carmustine	C0007097
carmustine	C0009375
carmustine	C0014474
carmustine	C0017636
carmustine	C0019829
carmustine	C0024121
carmustine	C0024305
carmustine	C0025149
carmustine	C0025202
carmustine	C0026764
carnitine	C0028715
carteolol	C0017612
carteolol	C0020538
cefaclor	C0005943
cefaclor	C0006277
cefaclor	C0014836
cefaclor	C0018482
cefaclor	C0022729
cefaclor	C0029882
cefaclor	C0031350
cefaclor	C0004626
cefaclor	C0033700
cefaclor	C0162627
cefaclor	C0149778
cefaclor	C0038160
cefaclor	C0038395
cefaclor	C0042029
cefadroxil	C0014836
cefadroxil	C0021099
cefadroxil	C0022729
cefadroxil	C0031350
cefadroxil	C0033700
cefadroxil	C0149778
cefadroxil	C0042029
cefamandole	C0005943
cefamandole	C0014836
cefamandole	C0018482
cefamandole	C0022729
cefamandole	C0004626
cefamandole	C0033700
cefamandole	C0162627
cefamandole	C0149778
cefamandole	C0038160
cefamandole	C0038395
cefamandole	C0042029
cefazolin	C0005660
cefazolin	C0014121
cefazolin	C0014836
cefazolin	C0022729
cefazolin	C0004626
cefazolin	C0033700
cefazolin	C0162627
cefazolin	C0149778
cefazolin	C0038160
cefazolin	C0038395
cefazolin	C0042029
cefixime	C0006277
cefixime	C0014836
cefixime	C0018081
cefixime	C0018482
cefixime	C0022729
cefixime	C0029882
cefixime	C0004626
cefixime	C0033700
cefixime	C0162627
cefixime	C0149778
cefixime	C0038160
cefixime	C0038395
cefixime	C0042029
cefoperazone	C0005943
cefoperazone	C0014836
cefoperazone	C0017411
cefoperazone	C0018482
cefoperazone	C0022729
cefoperazone	C0004626
cefoperazone	C0033700
cefoperazone	C0033817
cefoperazone	C0036117
cefoperazone	C0085394
cefoperazone	C0162627
cefoperazone	C0149778
cefoperazone	C0038160
cefoperazone	C0038395
cefoperazone	C0042029
cefotaxime	C0001139
cefotaxime	C0005943
cefotaxime	C0014836
cefotaxime	C0018081
cefotaxime	C0018482
cefotaxime	C0022729
cefotaxime	C0085437
cefotaxime	C0031154
cefotaxime	C0004626
cefotaxime	C0033700
cefotaxime	C0036117
cefotaxime	C0243026
cefotaxime	C0085394
cefotaxime	C0162627
cefotaxime	C0149778
cefotaxime	C0038160
cefotaxime	C0038395
cefotaxime	C0042029
cefotetan	C0000833
cefotetan	C0004669
cefotetan	C0005660
cefotetan	C0005943
cefotetan	C0014836
cefotetan	C0017411
cefotetan	C0018482
cefotetan	C0022729
cefotetan	C0031154
cefotetan	C0032965
cefotetan	C0033700
cefotetan	C0035243
cefotetan	C0036690
cefotetan	C0162627
cefotetan	C0149778
cefotetan	C0038160
cefotetan	C0038395
cefotetan	C0038941
cefotetan	C0042029
cefoxitin	C0000833
cefoxitin	C0004669
cefoxitin	C0005943
cefoxitin	C0014836
cefoxitin	C0017411
cefoxitin	C0018482
cefoxitin	C0022729
cefoxitin	C0031154
cefoxitin	C0032965
cefoxitin	C0033700
cefoxitin	C0035243
cefoxitin	C0036690
cefoxitin	C0162627
cefoxitin	C0149778
cefoxitin	C0038160
cefoxitin	C0038395
cefoxitin	C0038941
cefoxitin	C0042029
ceftazidime	C0001139
ceftazidime	C0005943
ceftazidime	C0014836
ceftazidime	C0015967
ceftazidime	C0018482
ceftazidime	C0022729
ceftazidime	C0085437
ceftazidime	C0027947
ceftazidime	C0004626
ceftazidime	C0033700
ceftazidime	C0033817
ceftazidime	C0243026
ceftazidime	C0085394
ceftazidime	C0162627
ceftazidime	C0149778
ceftazidime	C0038160
ceftazidime	C0038395
ceftazidime	C0042029
ceftizoxime	C0001139
ceftizoxime	C0004669
ceftizoxime	C0005943
ceftizoxime	C0014836
ceftizoxime	C0018081
ceftizoxime	C0018482
ceftizoxime	C0022729
ceftizoxime	C0004626
ceftizoxime	C0033700
ceftizoxime	C0243026
ceftizoxime	C0085394
ceftizoxime	C0162627
ceftizoxime	C0149778
ceftizoxime	C0038160
ceftizoxime	C0038395
ceftizoxime	C0042029
ceftriaxone	C0005943
ceftriaxone	C0007947
ceftriaxone	C0014335
ceftriaxone	C0014534
ceftriaxone	C0014836
ceftriaxone	C0018081
ceftriaxone	C0022729
ceftriaxone	C0024198
ceftriaxone	C0085437
ceftriaxone	C0029882
ceftriaxone	C0031154
ceftriaxone	C0004626
ceftriaxone	C0033247
ceftriaxone	C0033700
ceftriaxone	C0036117
ceftriaxone	C0243026
ceftriaxone	C0162627
ceftriaxone	C0149778
ceftriaxone	C0038160
ceftriaxone	C0038395
ceftriaxone	C0042029
cefuroxime	C0005943
cefuroxime	C0014836
cefuroxime	C0018081
cefuroxime	C0018482
cefuroxime	C0021099
cefuroxime	C0022729
cefuroxime	C0024198
cefuroxime	C0031350
cefuroxime	C0004626
cefuroxime	C0033700
cefuroxime	C0037199
cefuroxime	C0149778
cefuroxime	C0038941
cefuroxime	C0042029
cephalexin	C0005660
cephalexin	C0014836
cephalexin	C0022729
cephalexin	C0031350
cephalexin	C0004626
cephalexin	C0033700
cephalexin	C0162627
cephalexin	C0149778
cephalexin	C0038160
cephalexin	C0038395
cephalexin	C0038941
cephalexin	C0042029
cephalothin	C0014836
cephalothin	C0022729
cephalothin	C0033700
cephalothin	C0035243
cephalothin	C0162627
cephalothin	C0149778
cephalothin	C0038160
cephalothin	C0038395
cephalothin	C0042029
cephapirin	C0014836
cephapirin	C0022729
cephapirin	C0033700
cephapirin	C0035243
cephapirin	C0162627
cephapirin	C0149778
cephapirin	C0038160
cephapirin	C0038395
cephapirin	C0042029
cephradine	C0014836
cephradine	C0022729
cephradine	C0033700
cephradine	C0035243
cephradine	C0162627
cephradine	C0149778
cephradine	C0038160
cephradine	C0038395
cephradine	C0042029
cetirizine	C0035457
cetirizine	C0042109
chlorambucil	C1458155
chlorambucil	C0008497
chlorambucil	C0019829
chlorambucil	C0023434
chlorambucil	C0024305
chlorambucil	C0919267
chlorambucil	C0039590
chlorambucil	C0836924
chlorambucil	C0024419
chloramphenicol	C0004669
chloramphenicol	C0015404
chloramphenicol	C0018482
chloramphenicol	C0025294
chloramphenicol	C0029878
chloramphenicol	C0035585
chloramphenicol	C0036117
chloramphenicol	C0038395
chloroquine	C0002438
chloroquine	C0003873
chloroquine	C0024138
chloroquine	C0024533
chloroquine	C0024535
chloroquine	C0030807
chloroquine	C0036421
chlorothiazide	C0013604
chlorothiazide	C0018802
chlorothiazide	C0020538
chlorothiazide	C0027726
chlorotrianisene	C0020619
chlorotrianisene	C0025322
chlorotrianisene	C0033578
chlorpheniramine	C0004096
chlorpheniramine	C0035457
chlorpheniramine	C0042109
chlorpromazine	C0003469
chlorpromazine	C0236964
chlorpromazine	C0019521
chlorpromazine	C0027497
chlorpromazine	C0162565
chlorpromazine	C0033975
chlorpromazine	C0036341
chlorpromazine	C0039614
chlorpromazine	C0042963
chlorpropamide	C0011860
chlorprothixene	C0033975
chlorprothixene	C0036349
chlorthalidone	C0013604
chlorthalidone	C0018802
chlorthalidone	C0020538
chlorthalidone	C0027726
chlorzoxazone	C0026821
chlorzoxazone	C0026837
chlorzoxazone	C0027121
chlorzoxazone	C0030193
chlorzoxazone	C0037763
cidofovir	C0162526
cidofovir	C0206178
cilastatin	C0004623
cimetidine	C0013295
cimetidine	C0013395
cimetidine	C0014869
cimetidine	C0017168
cimetidine	C0018834
cimetidine	C0079487
cimetidine	C0038358
cimetidine	C0042109
cimetidine	C0043515
cinoxacin	C0042029
ciprofloxacin	C0003175
ciprofloxacin	C0004669
ciprofloxacin	C0006818
ciprofloxacin	C0009768
ciprofloxacin	C0010692
ciprofloxacin	C0013369
ciprofloxacin	C0014836
ciprofloxacin	C0015967
ciprofloxacin	C0018081
ciprofloxacin	C0018482
ciprofloxacin	C0022729
ciprofloxacin	C0027947
ciprofloxacin	C0029443
ciprofloxacin	C0033581
ciprofloxacin	C0033700
ciprofloxacin	C0033817
ciprofloxacin	C0037199
ciprofloxacin	C0162627
ciprofloxacin	C0038160
ciprofloxacin	C0041466
ciprofloxacin	C0042029
cisplatin	C0004114
cisplatin	C1458155
cisplatin	C0262584
cisplatin	C0014859
cisplatin	C0019829
cisplatin	C0024121
cisplatin	C0024305
cisplatin	C0206735
cisplatin	C0206680
cisplatin	C0026764
cisplatin	C0027819
cisplatin	C0029463
cisplatin	C0919267
cisplatin	C0033578
cisplatin	C0038356
cisplatin	C0039590
cisplatin	C0005695
citalopram	C0001973
citalopram	C0497327
citalopram	C0011581
citalopram	C0011882
citalopram	C0028768
citalopram	C0040336
cladribine	C0023443
cladribine	C0023434
cladribine	C0024305
cladribine	C0026769
clemastine	C0035457
clemastine	C0042109
clindamycin	C0001144
clindamycin	C0001255
clindamycin	C0004669
clindamycin	C0032305
clindamycin	C0038160
clindamycin	C0038395
clindamycin	C0040558
clindamycin	C0085166
clobetasol	C0011603
clobetasol	C0015456
clobetasol	C0016509
clobetasol	C0018567
clobetasol	C0021368
clobetasol	C0023219
clobetasol	C0036271
clofazimine	C0023346
clofazimine	C0023348
clofazimine	C0026916
clofazimine	C0085652
clofibrate	C1956346
clofibrate	C0020443
clofibrate	C0020476
clofibrate	C0020557
clomiphene	C0021361
clomiphene	C0021364
clomipramine	C0011581
clomipramine	C0028768
clomipramine	C0030193
clomipramine	C0030319
clonidine	C0751865
clonidine	C1263846
clonidine	C0011991
clonidine	C0013390
clonidine	C0017601
clonidine	C0600142
clonidine	C0020538
clonidine	C0026838
clonidine	C0027412
clonidine	C0030200
clonidine	C0037036
clonidine	C0038587
clonidine	C0040517
clotrimazole	C0006846
clotrimazole	C0006849
clotrimazole	C0700345
cloxacillin	C0007642
cloxacillin	C0022408
cloxacillin	C0029443
cloxacillin	C0004626
cloxacillin	C0032787
cloxacillin	C0038166
cloxacillin	C0042029
cloxacillin	C0043241
clozapine	C0005586
clozapine	C0033975
clozapine	C0036341
colchicine	C0002726
colchicine	C0031069
colchicine	C0018099
colchicine	C0023892
cromolyn	C0004096
cromolyn	C0006266
cromolyn	C0009763
cromolyn	C0016470
cromolyn	C0021390
cromolyn	C0024899
cromolyn	C0035457
cyclacillin	C0018482
cyclacillin	C0032269
cyclacillin	C0035243
cyclacillin	C0038160
cyclacillin	C0042029
cyclizine	C0027497
cyclizine	C0042963
cyclophosphamide	C0002880
cyclophosphamide	C1458155
cyclophosphamide	C0006413
cyclophosphamide	C0014170
cyclophosphamide	C0019114
cyclophosphamide	C0019829
cyclophosphamide	C0023434
cyclophosphamide	C0023473
cyclophosphamide	C0023467
cyclophosphamide	C0024121
cyclophosphamide	C0024143
cyclophosphamide	C0026764
cyclophosphamide	C0026769
cyclophosphamide	C0026896
cyclophosphamide	C0026948
cyclophosphamide	C0027726
cyclophosphamide	C0027819
cyclophosphamide	C0919267
cyclophosphamide	C1961102
cyclophosphamide	C0043117
cyclophosphamide	C0034902
cyclophosphamide	C0035335
cyclophosphamide	C0035412
cyclophosphamide	C0035435
cyclophosphamide	C0553580
cyclophosphamide	C0039590
cyclophosphamide	C0024419
cyclophosphamide	C0043092
cycloserine	C0017205
cycloserine	C0041296
cyproheptadine	C0005747
cyproheptadine	C0009088
cyproheptadine	C0013384
cyproheptadine	C0027577
cyproheptadine	C0037771
cyproheptadine	C0033774
cyproheptadine	C0035457
cyproheptadine	C0036341
cyproheptadine	C0042109
cysteamine	C0010690
cytarabine	C0023418
cytarabine	C0024299
cytarabine	C0025284
dacarbazine	C1328479
dacarbazine	C0206693
dacarbazine	C0016057
dacarbazine	C0019829
dacarbazine	C0025202
dacarbazine	C0027819
dacarbazine	C0035412
dactinomycin	C0008497
dactinomycin	C0025202
dactinomycin	C0027819
dactinomycin	C0035335
dactinomycin	C0035412
dactinomycin	C0553580
dactinomycin	C0036220
dactinomycin	C0037579
dactinomycin	C0039590
dactinomycin	C0042138
danazol	C0013604
danazol	C0014175
danazol	C0016034
dantrolene	C0007785
dantrolene	C0007789
dantrolene	C0024591
dantrolene	C0026769
dantrolene	C0026838
dantrolene	C0027849
dantrolene	C0037929
dapsone	C0162526
dapsone	C0011608
dapsone	C0023348
dapsone	C0032453
daunorubicin	C0023467
daunorubicin	C1961102
delavirdine	C0001175
demecarium	C0017605
demecarium	C0038379
demeclocycline	C0001144
demeclocycline	C0018081
demeclocycline	C0085426
demeclocycline	C0021141
demeclocycline	C0042029
demeclocycline	C0043167
desipramine	C1263846
desipramine	C0011581
desipramine	C0030193
desipramine	C0236969
desogestrel	C0001144
desogestrel	C0014175
desogestrel	C0025345
desonide	C0015456
desonide	C0016509
desonide	C0018567
desonide	C0021368
desonide	C0023219
desonide	C0036271
desoximetasone	C0015456
desoximetasone	C0016509
desoximetasone	C0018567
desoximetasone	C0021368
desoximetasone	C0023219
desoximetasone	C0036271
dexamethasone	C0001403
dexamethasone	C0004096
dexamethasone	C1527311
dexamethasone	C0018939
dexamethasone	C0027497
dexamethasone	C0027651
dexamethasone	C0035457
dexamethasone	C0036983
dexamethasone	C0042963
dexmedetomidine	C0030193
dexmedetomidine	C0085631
dexrazoxane	C1458155
dextromethorphan	C0004096
dextromethorphan	C0010200
diazoxide	C0020540
diazoxide	C0020615
dibucaine	C0030193
dibucaine	C0033774
dichlorphenamide	C0017601
diclofenac	C0553662
diclofenac	C0013390
diclofenac	C0021368
diclofenac	C0022593
diclofenac	C0029408
diclofenac	C0085636
diclofenac	C0038013
dicloxacillin	C0007642
dicloxacillin	C0029443
dicloxacillin	C0004626
dicloxacillin	C0032787
dicloxacillin	C0149778
dicloxacillin	C0038166
dicloxacillin	C0042029
dicloxacillin	C0043241
dicumarol	C0034065
dicumarol	C0040038
dicumarol	C0042487
dicyclomine	C0017178
didanosine	C0001175
diethylstilbestrol	C1458155
diethylstilbestrol	C0007097
diethylstilbestrol	C0033578
diflorasone	C0015456
diflorasone	C0016509
diflorasone	C0018567
diflorasone	C0021368
diflorasone	C0023219
diflorasone	C0033774
diflorasone	C0036271
diflunisal	C0003873
diflunisal	C0029408
diflunisal	C0030193
digitoxin	C0004238
digitoxin	C0004239
digitoxin	C0007166
digitoxin	C0018802
digitoxin	C0036980
digitoxin	C0039240
digoxin	C0004238
digoxin	C0004239
digoxin	C0007166
digoxin	C0018802
digoxin	C0036980
digoxin	C0039240
dihematoporphyrin ether	C0006264
dihematoporphyrin ether	C0014859
dihydroergotamine	C0009088
dihydroergotamine	C0020651
dihydroergotamine	C0032797
dihydroergotamine	C0043352
dihydrotachysterol	C0020502
dihydrotachysterol	C0020598
dihydrotachysterol	C0022661
diltiazem	C0002963
diltiazem	C0004238
diltiazem	C0004239
diltiazem	C0020538
diltiazem	C0027051
diltiazem	C0039240
dimenhydrinate	C0026603
dimenhydrinate	C0027497
dimenhydrinate	C0042571
dimenhydrinate	C0042963
dinoprostone	C0000786
dinoprostone	C0042138
diphenhydramine	C0003469
diphenhydramine	C0026603
diphenhydramine	C0027497
diphenhydramine	C0035457
diphenhydramine	C0021603
diphenhydramine	C0042109
dipivefrin	C0017612
disopyramide	C0004238
disopyramide	C0004239
disopyramide	C0151636
disulfiram	C0001973
dobutamine	C0007166
dolasetron	C0027497
dolasetron	C0042963
dopamine	C0428977
dopamine	C0007166
dopamine	C0018794
dopamine	C0022658
dopamine	C0036974
doxazosin	C0020538
doxazosin	C2937421
doxazosin	C0080274
doxepin	C0003469
doxepin	C0011581
doxepin	C0011615
doxepin	C0030193
doxepin	C0033774
doxorubicin	C1458155
doxorubicin	C0017185
doxorubicin	C0023418
doxorubicin	C0023903
doxorubicin	C0024121
doxorubicin	C0024299
doxorubicin	C0025500
doxorubicin	C0026764
doxorubicin	C0027819
doxorubicin	C0919267
doxorubicin	C0030297
doxorubicin	C0033578
doxorubicin	C1261473
doxorubicin	C0039590
doxorubicin	C0040136
doxorubicin	C0005695
doxorubicin	C0042138
doxycycline	C0003175
doxycycline	C0008149
doxycycline	C0026936
doxycycline	C0032227
doxycycline	C0004626
doxycycline	C0035585
doxycycline	C0039128
doxylamine	C0018681
doxylamine	C0035457
doxylamine	C0021603
droperidol	C0030193
droperidol	C0033975
dutasteride	C2937421
dyphylline	C0004096
echothiophate	C0014877
echothiophate	C0017605
echothiophate	C0017612
econazole	C0006846
econazole	C0040259
econazole	C0040262
edrophonium	C0000771
edrophonium	C0013221
enalapril	C0003873
enalapril	C0004775
enalapril	C0011881
enalapril	C0013604
enalapril	C0018802
enalapril	C0020540
enalapril	C0242698
enflurane	C0038218
enflurane	C0151636
enoxacin	C0014836
enoxacin	C0018081
enoxacin	C0018482
enoxacin	C0022729
enoxacin	C0033700
enoxacin	C0033817
enoxacin	C0038160
enoxacin	C0042029
enoxaparin	C0002965
enoxaparin	C0027051
enoxaparin	C0032787
enoxaparin	C0034065
enoxaparin	C0040038
enoxaparin	C0040046
ephedrine	C0004096
ephedrine	C0006266
ephedrine	C0020651
ephedrine	C0035455
epinephrine	C0001883
epinephrine	C0002792
epinephrine	C0004096
epinephrine	C0428977
epinephrine	C0006266
epinephrine	C0017612
epinephrine	C0018790
epinephrine	C0018794
epinephrine	C0020649
epinephrine	C0036983
epinephrine	C0042514
epinephrine	C0042510
epirubicin	C1458155
epoprostenol	C0003850
epoprostenol	C0020542
epoprostenol	C0085096
epoprostenol	C0034150
epoprostenol	C0035222
epoprostenol	C0036421
ergotamine	C0009088
ergotamine	C0032797
erythrityl tetranitrate	C0002962
erythromycin	C0001144
erythromycin	C0006818
erythromycin	C0007947
erythromycin	C0008149
erythromycin	C0014752
erythromycin	C0015404
erythromycin	C0017160
erythromycin	C0018081
erythromycin	C0023241
erythromycin	C0026936
erythromycin	C0038160
erythromycin	C0038395
erythromycin	C0039128
erythromycin	C0041976
erythromycin	C0043167
escitalopram	C0011581
esomeprazole	C0013295
esomeprazole	C0014868
esomeprazole	C0017168
esomeprazole	C0018834
esomeprazole	C0079487
estradiol	C1458155
estradiol	C0600142
estradiol	C0020619
estradiol	C0025322
estradiol	C0025323
estradiol	C0085215
estradiol	C0033578
estramustine	C0033578
estrogens	C1458155
estrogens	C0600142
estrogens	C0020619
estrogens	C0025322
estrogens	C0025323
estrogens	C0085215
estrogens	C0033578
estrone	C1458155
estrone	C0600142
estrone	C0020619
estrone	C0025322
estrone	C0025323
estrone	C0085215
estrone	C0033578
ethacrynic acid	C0003962
ethacrynic acid	C0013604
ethacrynic acid	C0018802
ethacrynic acid	C0020538
ethacrynic acid	C0022660
ethacrynic acid	C0022661
ethacrynic acid	C0023890
ethacrynic acid	C0027726
ethacrynic acid	C0034063
ethambutol	C0026919
ethambutol	C0041296
ethanol	C0001144
ethanol	C0458219
ethanol	C0036508
ethanol	C0020458
ethanol	C0033860
ethanol	C0036271
ethanol	C0043037
ethinyl estradiol	C1458155
ethinyl estradiol	C0600142
ethinyl estradiol	C0020619
ethinyl estradiol	C0025322
ethinyl estradiol	C0025323
ethinyl estradiol	C0085215
ethinyl estradiol	C0033578
ethionamide	C0041296
ethosuximide	C0014553
ethotoin	C0036572
etodolac	C0003873
etodolac	C0029408
etodolac	C0030193
etomidate	C0007786
etomidate	C0085094
etomidate	C0030193
etomidate	C0038220
etoposide	C0006118
etoposide	C0019618
etoposide	C0023434
etoposide	C0023467
etoposide	C0024121
etoposide	C0026948
etoposide	C0027819
etoposide	C0033578
etoposide	C0035412
etoposide	C0553580
etoposide	C0036220
etoposide	C0039590
etoposide	C0041182
etoposide	C0005695
etoposide	C0042138
famotidine	C0013295
famotidine	C0013395
famotidine	C0014869
famotidine	C0017168
famotidine	C0018834
famotidine	C0079487
famotidine	C0038358
famotidine	C0042109
famotidine	C0043515
felodipine	C0002963
felodipine	C0020538
fenofibrate	C1956346
fenofibrate	C0020443
fenofibrate	C0020476
fenofibrate	C0020557
fenoldopam	C0018802
fenoldopam	C0020540
fenoldopam	C0020545
fenoprofen	C0003873
fenoprofen	C0029408
fenoprofen	C0030193
finasteride	C0002170
finasteride	C0019572
finasteride	C2937421
finasteride	C0033578
flavoxate	C0042024
flecainide	C0042514
floxuridine	C0009404
floxuridine	C0038356
fluconazole	C0162526
fluconazole	C0005716
fluconazole	C0006845
fluconazole	C0006849
fluconazole	C0700345
fluconazole	C0009186
fluconazole	C0085082
fluconazole	C0019655
fluconazole	C0085436
flucytosine	C0162526
flucytosine	C0004030
flucytosine	C0006840
flucytosine	C0008582
flucytosine	C0024116
flucytosine	C0085436
fludrocortisone	C0001403
fludrocortisone	C0001622
flumazenil	C0013221
flumazenil	C0029944
fluocinonide	C0021368
fluocinonide	C0033774
fluorometholone	C0021368
fluorouracil	C1458155
fluorouracil	C0007117
fluorouracil	C0009375
fluorouracil	C0018671
fluorouracil	C0022593
fluorouracil	C0030297
fluorouracil	C0034885
fluorouracil	C0038356
fluoxetine	C0006370
fluoxetine	C0011581
fluoxetine	C0028768
fluoxetine	C0030319
fluphenazine	C0033975
fluphenazine	C0036341
flurandrenolide	C0015456
flurandrenolide	C0016509
flurandrenolide	C0018567
flurandrenolide	C0021368
flurandrenolide	C0023219
flurbiprofen	C0003873
flurbiprofen	C0021368
flurbiprofen	C0024440
flurbiprofen	C0026205
flurbiprofen	C0029408
flutamide	C0019572
flutamide	C0033578
fluvoxamine	C0011581
fluvoxamine	C0028768
fluvoxamine	C0030319
foscarnet	C0010823
foscarnet	C0019342
fosfomycin	C0014836
fosfomycin	C0042029
fosinopril	C0011881
fosinopril	C0018802
fosinopril	C0020538
fosinopril	C0242698
furazolidone	C0008354
furazolidone	C0011991
furazolidone	C1527298
furazolidone	C0017536
furazolidone	C0036118
furazolidone	C0038160
furosemide	C0003962
furosemide	C0013604
furosemide	C0018802
furosemide	C0020538
furosemide	C0022660
furosemide	C0022661
furosemide	C0023890
furosemide	C0027726
furosemide	C0034063
galantamine	C0002395
ganciclovir	C0162526
ganciclovir	C0206178
gemfibrozil	C1956346
gemfibrozil	C0020443
gemfibrozil	C0020476
gemfibrozil	C0020557
gentamicin sulfate (usp)	C0005943
gentamicin sulfate (usp)	C0014118
gentamicin sulfate (usp)	C0015404
gentamicin sulfate (usp)	C0033817
gentamicin sulfate (usp)	C0035243
gentamicin sulfate (usp)	C0036690
gentamicin sulfate (usp)	C0162627
gentamicin sulfate (usp)	C0149778
gentamicin sulfate (usp)	C0038160
gentamicin sulfate (usp)	C0042029
gentian violet	C0006845
gentian violet	C0006846
gentian violet	C0700345
gentian violet	C0038166
glipizide	C0011860
glucosamine	C0029408
glyburide	C0011860
glycopyrrolate	C0000771
glycopyrrolate	C0030920
glycopyrrolate	C0035242
gonadorelin	C0002453
gonadorelin	C0034012
gonadorelin	C0034013
griseofulvin	C0040250
griseofulvin	C0040259
guanabenz	C0020538
guanethidine	C0020538
guanfacine	C0020538
haloperidol	C0008066
haloperidol	C0033975
haloperidol	C0036341
haloperidol	C0038587
haloperidol	C0040517
haloperidol	C0042963
halothane	C0038218
hexachlorophene	C0001144
hydralazine	C0018802
hydralazine	C0020540
hydralazine	C0020542
hydrochlorothiazide	C0013604
hydrochlorothiazide	C0018802
hydrochlorothiazide	C0020538
hydrochlorothiazide	C0027726
hydrocortisone	C0001627
hydrocortisone	C0001623
hydrocortisone	C0009324
hydrocortisone	C0015456
hydrocortisone	C0016509
hydrocortisone	C0018567
hydrocortisone	C0019112
hydrocortisone	C0021368
hydrocortisone	C0023219
hydrocortisone	C0033775
hydrocortisone	C0035435
hydrocortisone	C0036271
hydrocortisone	C0036974
hydrocortisone	C0162817
hydrocortisone	C0038218
hydroflumethiazide	C0013604
hydroflumethiazide	C0018802
hydroflumethiazide	C0020538
hydroflumethiazide	C0027726
hydroxocobalamin	C0085677
hydroxocobalamin	C0002892
hydroxocobalamin	C0011882
hydroxocobalamin	C0026769
hydroxychloroquine	C0003873
hydroxychloroquine	C0024141
hydroxychloroquine	C0024530
hydroxychloroquine	C0031762
hydroxychloroquine	C0162566
hydroxyzine	C0002962
hydroxyzine	C0003469
hydroxyzine	C0004096
hydroxyzine	C0027497
hydroxyzine	C0033774
hydroxyzine	C0038587
hydroxyzine	C0042963
hyoscyamine	C0000771
hyoscyamine	C0232488
hyoscyamine	C0020458
hyoscyamine	C0021890
hyoscyamine	C0022104
hyoscyamine	C0026837
hyoscyamine	C0030920
hyoscyamine	C0035455
hyoscyamine	C0037036
hyoscyamine	C0037763
hyoscyamine	C0040822
hyoscyamine	C0005697
ibuprofen	C0553662
ibuprofen	C0006444
ibuprofen	C0013390
ibuprofen	C0015967
ibuprofen	C0018099
ibuprofen	C0021368
ibuprofen	C0025323
ibuprofen	C0029408
ibuprofen	C0030201
ibuprofen	C0033046
ibuprofen	C0038013
idarubicin	C1458155
idarubicin	C0023473
idarubicin	C0023467
idarubicin	C1961102
idoxuridine	C0022570
ifosfamide	C1458155
ifosfamide	C0019829
ifosfamide	C0023434
ifosfamide	C0024121
ifosfamide	C0024305
ifosfamide	C0919267
ifosfamide	C0030297
ifosfamide	C1961102
ifosfamide	C1261473
ifosfamide	C0038356
ifosfamide	C0039590
iloprost	C0020538
imipenem	C0014121
imipenem	C0014347
imipenem	C0033817
imipenem	C0035243
imipenem	C0036690
imipenem	C0038160
imipenem	C0038395
imipenem	C0042029
imipramine	C1263846
imipramine	C0011581
imipramine	C0014394
imipramine	C0030193
imipramine	C0030319
inamrinone	C0007166
inamrinone	C0007193
inamrinone	C0018802
inamrinone	C0036980
indapamide	C0013604
indapamide	C0018802
indapamide	C0020538
indapamide	C0027726
indinavir	C0001175
indomethacin	C0003868
indomethacin	C0003873
indomethacin	C0006444
indomethacin	C0013274
indomethacin	C0021368
indomethacin	C0029408
indomethacin	C0030193
ipratropium	C0004096
ipratropium	C0006266
ipratropium	C0006277
ipratropium	C0034067
ipratropium	C0035457
ipratropium	C0035460
isocarboxazid	C0011581
isoetharine	C0004096
isoetharine	C0006266
isoflurane	C0011581
isoflurane	C0038218
isoflurophate	C0017601
isoflurophate	C0038379
isoproterenol	C0004096
isoproterenol	C0428977
isoproterenol	C0018794
isoproterenol	C0040479
isoproterenol	C0042510
isosorbide	C0002962
isosorbide	C0010068
isosorbide	C0010520
isosorbide	C0014863
isosorbide	C0017168
isosorbide	C0018802
isosorbide	C0032343
isosorbide dinitrate	C0002962
isosorbide dinitrate	C0010068
isosorbide dinitrate	C0010520
isosorbide dinitrate	C0014863
isosorbide dinitrate	C0017168
isosorbide dinitrate	C0018802
isosorbide dinitrate	C0032343
isotretinoin	C0001144
isotretinoin	C0023418
isotretinoin	C0027819
isradipine	C0002963
isradipine	C0020538
itraconazole	C0162526
itraconazole	C0004030
itraconazole	C0005716
itraconazole	C0006845
itraconazole	C0006849
itraconazole	C0700345
itraconazole	C0009186
itraconazole	C0010414
itraconazole	C0019655
itraconazole	C0023281
itraconazole	C0024116
itraconazole	C0027947
itraconazole	C0040261
itraconazole	C0030409
itraconazole	C0038034
itraconazole	C0043541
ivermectin	C0003950
ivermectin	C0013882
ivermectin	C0086227
ivermectin	C0024759
ivermectin	C0029001
ivermectin	C0036262
ivermectin	C0038463
ivermectin	C0040954
kanamycin	C0085423
kanamycin	C0019151
kanamycin	C0026918
kanamycin	C0035243
ketamine	C0030193
ketoconazole	C0000880
ketoconazole	C0005716
ketoconazole	C0006845
ketoconazole	C0006846
ketoconazole	C0006849
ketoconazole	C0700345
ketoconazole	C0009186
ketoconazole	C0036508
ketoconazole	C0019655
ketoconazole	C0023281
ketoconazole	C0030409
ketoconazole	C0040259
ketoconazole	C0040262
ketoprofen	C0003873
ketoprofen	C0013390
ketoprofen	C0029408
ketorolac	C0009766
ketorolac	C0021368
ketorolac	C0030193
ketorolac	C0085636
labetalol	C0002962
labetalol	C0018802
labetalol	C0020540
labetalol	C0027051
lactulose	C0009806
lactulose	C0019151
lamivudine	C0001175
leucovorin	C0002888
leucovorin	C0013221
leucovorin	C0016412
levamisole	C0009375
levetiracetam	C0014547
levobunolol	C0017612
levobupivacaine	C0030193
levodopa	C0030567
levofloxacin	C0006277
levofloxacin	C0008149
levofloxacin	C0014836
levofloxacin	C0015404
levofloxacin	C0018482
levofloxacin	C0022729
levofloxacin	C0023241
levofloxacin	C0024959
levofloxacin	C0026936
levofloxacin	C0004626
levofloxacin	C0033700
levofloxacin	C0033817
levofloxacin	C0034186
levofloxacin	C0036117
levofloxacin	C0162627
levofloxacin	C0149778
levofloxacin	C0038160
levofloxacin	C0038395
levofloxacin	C0041327
levofloxacin	C0042029
levomethadyl	C0027412
lidocaine	C0006434
lidocaine	C0013221
lidocaine	C0014852
lidocaine	C0026636
lidocaine	C0027051
lidocaine	C0030193
lidocaine	C0039236
lidocaine	C0042514
lidocaine	C0242973
lidocaine	C0042510
lidocaine	C0151636
lincomycin	C0038160
lincomycin	C0038395
lindane	C0030756
lindane	C0036262
lisinopril	C0011881
lisinopril	C0018802
lisinopril	C0020538
lisinopril	C0242698
lithium	C0005586
lithium	C0149654
lithium	C0011581
lithium	C0038436
lomustine	C0006118
lomustine	C0009375
lomustine	C0019829
lomustine	C0022665
lomustine	C0024121
lomustine	C0024305
lomustine	C0025202
loperamide	C0009374
loperamide	C0011991
loperamide	C1527298
loratadine	C0035457
loratadine	C0042109
lorazepam	C0003469
lorazepam	C0007398
lorazepam	C0011581
lorazepam	C0014547
lorazepam	C0033975
lorazepam	C0021603
lorazepam	C0038220
lorazepam	C0038587
lorazepam	C0042963
losartan	C0011881
losartan	C0018802
losartan	C0020538
losartan	C0242698
loteprednol	C0009766
loteprednol	C0009768
loteprednol	C0009774
loteprednol	C0013604
loteprednol	C0021368
loteprednol	C0022081
loteprednol	C0022568
loteprednol	C0035854
lovastatin	C1956346
lovastatin	C0020443
lovastatin	C0020476
lovastatin	C0020557
loxapine	C0033975
magnesium sulfate	C0009806
magnesium sulfate	C0013537
magnesium sulfate	C0024473
magnesium sulfate	C0027697
magnesium sulfate	C0032914
magnesium sulfate	C0036572
magnesium sulfate	C0040479
magnesium sulfate	C0042510
malathion	C0030756
mannitol	C0002962
mannitol	C0003460
mannitol	C0003962
mannitol	C1527311
mannitol	C0018674
mannitol	C0013221
mannitol	C0013608
mannitol	C0740394
mannitol	C0022660
mannitol	C0028840
mannitol	C0028961
mannitol	C0032787
mannitol	C0033575
mannitol	C0034063
maprotiline	C0006370
maprotiline	C0236736
maprotiline	C0011581
maprotiline	C0013295
maprotiline	C0014394
maprotiline	C0030193
maprotiline	C0030319
masoprocol	C0022593
mazindol	C0028754
mebendazole	C0002831
mebendazole	C0003950
mebendazole	C0086227
mebendazole	C0040954
mecamylamine	C0020540
mecamylamine	C0040517
mechlorethamine	C0019829
mechlorethamine	C0026948
mechlorethamine	C0027627
mechlorethamine	C0080032
meclizine	C0026603
meclizine	C0042571
medroxyprogesterone	C0002453
medroxyprogesterone	C1458155
medroxyprogesterone	C0007134
medroxyprogesterone	C0014173
medroxyprogesterone	C0014170
medroxyprogesterone	C0398353
medroxyprogesterone	C0042134
mefenamic acid	C0013390
mefenamic acid	C0015967
mefenamic acid	C0025323
mefenamic acid	C0033046
mefloquine	C0024535
mefloquine	C0024537
megestrol	C0003123
megestrol	C1458155
megestrol	C0006625
megestrol	C0014170
melphalan	C1458155
melphalan	C0026764
melphalan	C0027819
melphalan	C0919267
melphalan	C0035412
menthol	C0030193
menthol	C0033774
menthol	C0037274
meperidine	C0030193
mephenytoin	C0014557
mephenytoin	C0014556
mephenytoin	C0014549
mephobarbital	C0014553
mephobarbital	C0014549
mepivacaine	C0030193
mesoridazine	C0033975
mesoridazine	C0036341
metaraminol	C0020649
metaraminol	C0036974
metformin	C0011860
methadone	C0027412
methadone	C0030200
methazolamide	C0017605
methazolamide	C0017612
methimazole	C0018021
methimazole	C0040127
methotrexate	C0553662
methotrexate	C1458155
methotrexate	C0014859
methotrexate	C0023418
methotrexate	C0024121
methotrexate	C0026948
methotrexate	C0029463
methotrexate	C0033860
methotrexate	C0038356
methotrexate	C0039590
methotrexate	C0041182
methotrimeprazine	C0003469
methotrimeprazine	C0030193
methoxsalen	C0026948
methoxsalen	C0033860
methoxsalen	C0042900
methscopolamine	C0004096
methyclothiazide	C0013604
methyclothiazide	C0018802
methyclothiazide	C0020538
methyclothiazide	C0027726
methyldopa	C0020538
methylergonovine	C0032797
methylphenidate	C1263846
methylphenidate	C0011581
methylphenidate	C0027404
methylprednisolone	C0004364
methylprednisolone	C0018133
methylprednisolone	C0018939
methylprednisolone	C0020517
methylprednisolone	C0021368
methylprednisolone	C0027651
methylprednisolone	C0027854
methylprednisolone	C0035222
metipranolol	C0017612
metoclopramide	C0017168
metoclopramide	C0152020
metoclopramide	C0520909
metocurine iodide	C0039614
metolazone	C0013604
metolazone	C0018802
metolazone	C0020538
metolazone	C0027726
metoprolol	C0002962
metoprolol	C0004238
metoprolol	C0004239
metoprolol	C0018802
metoprolol	C0020538
metoprolol	C0027051
metoprolol	C0039240
metoprolol	C0042514
metoprolol	C0042510
metronidazole	C0000833
metronidazole	C0002438
metronidazole	C0004669
metronidazole	C0014358
metronidazole	C0017536
metronidazole	C0079487
metronidazole	C0035854
metronidazole	C0038941
metronidazole	C0040923
metronidazole	C0085166
metyrosine	C0020538
metyrosine	C0031511
mexiletine	C0011882
mexiletine	C0042510
mexiletine	C0151636
mezlocillin	C0033817
mezlocillin	C0035243
mezlocillin	C0036690
mezlocillin	C0037278
mezlocillin	C0149778
mezlocillin	C0042029
miconazole	C0004030
miconazole	C0006846
miconazole	C0700345
miconazole	C0040259
midodrine	C0020651
midodrine	C0042024
mifepristone	C0006118
mifepristone	C0025284
mifepristone	C0032987
milrinone	C0013221
milrinone	C0018802
minocycline	C0001144
minocycline	C0003175
minocycline	C0025303
minoxidil	C0002170
minoxidil	C0020540
mirtazapine	C0011581
mitomycin	C0001418
mitomycin	C0009404
mitomycin	C0017601
mitomycin	C0005695
mitotane	C0001618
mitotane	C0010481
mitoxantrone	C1458155
mitoxantrone	C0023467
mitoxantrone	C0024299
mitoxantrone	C0026769
mitoxantrone	C0030193
mitoxantrone	C0033578
mitoxantrone	C1261473
molindone	C0033975
molindone	C0036341
mometasone	C0004096
mometasone	C0021368
mometasone	C0033774
mometasone	C0035457
moricizine	C0042514
moricizine	C0042510
morphine	C0013404
morphine	C0030200
mupirocin	C0021099
mycophenolic acid	C0018133
mycophenolic acid	C0033860
nadolol	C0002962
nadolol	C0018802
nadolol	C0020538
nadolol	C0027051
nafarelin	C0014175
nafarelin	C0034013
nafcillin	C0007642
nafcillin	C0014121
nafcillin	C0085437
nafcillin	C0029443
nafcillin	C0032787
nafcillin	C0035243
nafcillin	C0036690
nafcillin	C0162627
nafcillin	C0038160
nafcillin	C0042029
nafcillin	C0043241
nalbuphine	C0030201
nalidixic acid	C0014836
nalidixic acid	C0022729
nalidixic acid	C0033700
nalidixic acid	C0036117
nalidixic acid	C0042029
naloxone	C0027412
naloxone	C0035204
naloxone	C0036983
naltrexone	C0001973
naltrexone	C0027412
naproxen	C0553662
naproxen	C0006444
naproxen	C0013390
naproxen	C0015967
naproxen	C0018099
naproxen	C0021368
naproxen	C0029408
naproxen	C0038013
nedocromil	C0004096
nedocromil	C0009766
nedocromil	C0033774
nelfinavir	C0001175
neomycin	C0014836
neomycin	C0019151
neomycin	C0162627
neostigmine	C0000771
neostigmine	C0026896
neostigmine	C0005686
neostigmine	C0080274
netilmicin	C0085423
netilmicin	C0038160
nevirapine	C0001175
nicardipine	C0002963
nicardipine	C0020538
niclosamide	C0018889
nicotine	C0009324
nicotine	C0040336
nifedipine	C0002963
nifedipine	C0020538
nimodipine	C0038525
nisoldipine	C0002963
nisoldipine	C0020538
nitric oxide	C0035220
nitrofurantoin	C0085423
nitrofurantoin	C0085426
nitrofurantoin	C0042029
nitrofurazone	C0006434
nitrofurazone	C0009062
nitrofurazone	C0014836
nitrofurazone	C0033700
nitrofurazone	C0038166
nitrofurazone	C0038395
nitrofurazone	C0043241
nitroglycerin	C0002962
nitroglycerin	C0013537
nitroglycerin	C0014863
nitroglycerin	C0016167
nitroglycerin	C0018802
nitroglycerin	C0020542
nitroglycerin	C0021890
nitroglycerin	C0027051
nitroprusside	C0018802
nitroprusside	C0020540
nitroprusside	C0021890
nizatidine	C0013295
nizatidine	C0013395
nizatidine	C0014869
nizatidine	C0017168
nizatidine	C0018834
nizatidine	C0079487
nizatidine	C0038358
nizatidine	C0042109
nizatidine	C0043515
norepinephrine	C0036974
norethindrone	C0001144
norethindrone	C0014173
norethindrone	C0014175
norethindrone	C0020619
norethindrone	C0025323
norfloxacin	C0009768
norfloxacin	C0010692
norfloxacin	C0014836
norfloxacin	C0018081
norfloxacin	C0018482
norfloxacin	C0033581
norfloxacin	C0033817
norfloxacin	C0038160
norfloxacin	C0042029
nortriptyline	C0003469
nortriptyline	C1263846
nortriptyline	C0011581
nortriptyline	C0014394
nortriptyline	C0030193
nystatin	C0006845
nystatin	C0006846
nystatin	C0006849
nystatin	C0700345
ofloxacin	C0006277
ofloxacin	C0008149
ofloxacin	C0009768
ofloxacin	C0010043
ofloxacin	C0010692
ofloxacin	C0014534
ofloxacin	C0014836
ofloxacin	C0018081
ofloxacin	C0018482
ofloxacin	C0079487
ofloxacin	C0022729
ofloxacin	C0029878
ofloxacin	C0029888
ofloxacin	C0033581
ofloxacin	C0033700
ofloxacin	C0036117
ofloxacin	C0162627
ofloxacin	C0149778
ofloxacin	C0038160
ofloxacin	C0041327
ofloxacin	C0042029
omeprazole	C0013295
omeprazole	C0014868
omeprazole	C0017168
omeprazole	C0018834
omeprazole	C0079487
omeprazole	C0038358
omeprazole	C0043515
ondansetron	C0001973
orphenadrine	C0026821
orphenadrine	C0026837
orphenadrine	C0027121
orphenadrine	C0030193
orphenadrine	C0037763
orphenadrine	C0039614
oxacillin	C0007642
oxacillin	C0014121
oxacillin	C0085437
oxacillin	C0029443
oxacillin	C0032787
oxacillin	C0035243
oxacillin	C0036690
oxacillin	C0038160
oxacillin	C0042029
oxacillin	C0043241
oxamniquine	C0036330
oxandrolone	C0013911
oxandrolone	C0018273
oxazepam	C0001957
oxazepam	C0003469
oxazepam	C0014547
oxymetazoline	C0009763
oxymetazoline	C0035455
oxymorphone	C0030193
oxytetracycline	C0001144
oxytetracycline	C0008149
oxytetracycline	C0018081
oxytetracycline	C0085426
oxytetracycline	C0026936
oxytetracycline	C0035585
oxytetracycline	C0039128
paclitaxel	C1458155
paclitaxel	C0024121
paclitaxel	C0919267
paclitaxel	C0036220
papaverine	C0002962
papaverine	C0003811
papaverine	C0003838
papaverine	C0007786
papaverine	C0232488
papaverine	C0242350
papaverine	C0034065
papaverine	C0034734
papaverine	C0040038
paromomycin	C0002438
paromomycin	C0010418
paroxetine	C0011581
paroxetine	C0013473
paroxetine	C0028768
paroxetine	C0030319
paroxetine	C0349231
paroxetine	C0038436
penbutolol	C0002962
penbutolol	C0020538
penbutolol	C0027051
penicillamine	C0003873
penicillamine	C0010691
penicillamine	C0023176
penicillamine	C0023892
penicillamine	C0025427
penicillin g	C0003175
penicillin g	C0014122
penicillin g	C0018081
penicillin g	C0085423
penicillin g	C0085426
penicillin g	C0025303
penicillin g	C0035436
penicillin g	C0037974
penicillin g	C0038395
penicillin g	C0039128
penicillin v	C0085423
penicillin v	C0085426
penicillin v	C0029882
penicillin v	C0037199
penicillin v	C0037278
penicillin v	C0037974
penicillin v	C0042029
pentamidine	C0023290
pentamidine	C0032305
pentamidine	C0041227
pentazocine	C0030193
pentobarbital	C0038220
pentosan polysulfate	C0016199
pentostatin	C0023443
pentoxifylline	C0007786
pentoxifylline	C0011875
pentoxifylline	C0011882
pentoxifylline	C0017086
pentoxifylline	C0243000
pentoxifylline	C0021775
pentoxifylline	C0024534
pentoxifylline	C0038454
pentoxifylline	C0040053
pentoxifylline	C0042384
perindopril	C0011881
perindopril	C0018802
perindopril	C0020538
perindopril	C0242698
perphenazine	C0020179
perphenazine	C0027497
perphenazine	C0033975
perphenazine	C0035400
perphenazine	C0036341
perphenazine	C0038587
perphenazine	C0040485
perphenazine	C0040517
perphenazine	C0042963
phenelzine	C0011581
pheniramine	C0035457
pheniramine	C0042109
phenobarbital	C0002962
phenobarbital	C0004096
phenobarbital	C0014547
phenobarbital	C0270851
phenobarbital	C0014549
phenobarbital	C0020433
phenobarbital	C0009952
phenoxybenzamine	C0020540
phenoxybenzamine	C0005694
phenoxybenzamine	C0042024
phenprocoumon	C0034065
phenprocoumon	C0040038
phenprocoumon	C0042487
phentolamine	C0015379
phentolamine	C0020540
phentolamine	C0027540
phenylephrine	C0004096
phenylephrine	C0016167
phenylephrine	C0017612
phenylephrine	C0019112
phenylephrine	C0020649
phenylephrine	C0033775
phenylephrine	C0035460
phenylephrine	C0036983
phenylephrine	C0039240
phenytoin	C0014527
phenytoin	C0014556
phenytoin	C0014549
physostigmine	C0000771
physostigmine	C0013221
physostigmine	C0017601
pilocarpine	C0017605
pilocarpine	C0018671
pilocarpine	C0026961
pilocarpine	C0043352
pimecrolimus	C0011615
pimozide	C0020179
pimozide	C0033975
pimozide	C0040517
pindolol	C0002962
pindolol	C0020538
pindolol	C0027051
piperacillin	C0014836
piperacillin	C0033700
piperacillin	C0033817
piperacillin	C0035243
piperacillin	C0036690
piperacillin	C0037278
piperacillin	C0149778
piperacillin	C0038395
piperacillin	C0042029
pipobroman	C0023418
pipobroman	C0032463
piroxicam	C0003873
piroxicam	C0021368
piroxicam	C0029408
piroxicam	C0038013
piroxicam	C0038814
polythiazide	C0013604
polythiazide	C0018802
polythiazide	C0020538
polythiazide	C0027726
pramipexole	C0011581
pramipexole	C0030567
pravastatin	C1956346
pravastatin	C0020443
pravastatin	C0020476
pravastatin	C0020557
praziquantel	C0009021
praziquantel	C0010678
praziquantel	C0021832
praziquantel	C0029106
praziquantel	C0036323
prazosin	C0020538
prazosin	C2937421
prazosin	C0034734
prazosin	C0080274
prednisone	C0001623
prednisone	C0004364
prednisone	C0009326
prednisone	C0015397
prednisone	C0017178
prednisone	C0018133
prednisone	C0018939
prednisone	C0020437
prednisone	C0020517
prednisone	C0021368
prednisone	C0027651
prednisone	C0035242
prednisone	C0035435
prednisone	C0037274
prilocaine	C0030193
primaquine	C0024535
primaquine	C0024537
primidone	C0014544
primidone	C0040822
probenecid	C0018081
probenecid	C0018099
probenecid	C0027927
procainamide	C0004238
procainamide	C0004239
procainamide	C0039240
procainamide	C0042514
procainamide	C0151636
procaine	C0030193
procaine	C0038587
procarbazine	C0006118
procarbazine	C0019829
procarbazine	C0024121
procarbazine	C0024305
procarbazine	C0025202
procarbazine	C0026764
prochlorperazine	C0003469
prochlorperazine	C0497327
prochlorperazine	C0027497
prochlorperazine	C0033975
prochlorperazine	C0042963
procyclidine	C0242422
progesterone	C0002453
progesterone	C0014173
progesterone	C0021361
progesterone	C0042134
proguanil	C0024535
promazine	C0027497
promazine	C0033975
promazine	C0042963
promethazine	C0026603
promethazine	C0027497
promethazine	C0030193
promethazine	C0032787
promethazine	C0035457
promethazine	C0042963
propafenone	C0004238
propafenone	C0039240
propantheline	C0022104
propantheline	C0030305
propantheline	C0030920
propantheline	C0037763
propantheline	C0041969
propantheline	C0005686
propofol	C0011206
propofol	C0030193
propofol	C0085631
propofol	C0038220
propranolol	C0002962
propranolol	C0014849
propranolol	C0270736
propranolol	C0018802
propranolol	C0020538
propranolol	C0027051
propranolol	C0030319
propranolol	C0031511
propranolol	C0039240
propranolol	C0042514
propranolol	C0042510
propylthiouracil	C0018021
propylthiouracil	C0040127
protriptyline	C0011581
pseudoephedrine	C0004096
pseudoephedrine	C0009443
pseudoephedrine	C0035457
pseudoephedrine	C0037199
pyrazinamide	C0041296
pyridostigmine	C0000771
pyridostigmine	C0026896
pyrimethamine	C0162526
pyrimethamine	C0024535
quinacrine	C0017536
quinacrine	C0024535
quinestrol	C0600142
quinestrol	C0025322
quinidine	C0004238
quinidine	C0004239
quinine	C0004576
quinine	C0024535
quinine	C0026821
raloxifene	C0029458
ramipril	C0011881
ramipril	C0018802
ramipril	C0020538
ramipril	C0242698
reserpine	C0013384
reserpine	C0020538
reserpine	C0036341
ribavirin	C0001487
ribavirin	C0524910
ribavirin	C0035235
ribavirin	C0043124
rifabutin	C0026916
rifabutin	C0041327
riluzole	C0002736
risedronate	C0029458
risedronate	C0030186
risperidone	C0004352
risperidone	C0005586
risperidone	C0497327
risperidone	C0036341
risperidone	C0040517
ritonavir	C0001175
salicylic acid	C0001144
salicylic acid	C0036508
salicylic acid	C0033860
salicylic acid	C0036271
salicylic acid	C0043037
salsalate	C0003864
salsalate	C0015967
salsalate	C0030193
saquinavir	C0001175
scopolamine	C0009373
scopolamine	C0012813
scopolamine	C0013369
scopolamine	C0015469
scopolamine	C0022073
scopolamine	C0030568
scopolamine	C0035460
secobarbital	C0021603
selegiline	C0002395
selegiline	C1263846
selegiline	C0011581
selegiline	C0030567
selegiline	C0036341
sertraline	C0011581
sertraline	C0013473
sertraline	C0028768
sertraline	C0030319
sertraline	C0038436
simvastatin	C1956346
simvastatin	C0020443
simvastatin	C0020476
simvastatin	C0020557
sodium tetradecyl sulfate	C0014849
sodium tetradecyl sulfate	C0042345
sotalol	C0004238
sotalol	C0004239
sotalol	C0039240
sotalol	C0042514
sotalol	C0042510
spectinomycin	C0018081
spironolactone	C0003962
spironolactone	C0013604
spironolactone	C0018802
spironolactone	C0019572
spironolactone	C0020428
spironolactone	C0020538
spironolactone	C0020621
stavudine	C0001175
streptomycin	C0006309
streptomycin	C0014121
streptomycin	C0026918
streptomycin	C0032064
streptomycin	C0038395
streptomycin	C0041351
streptozocin	C0009404
streptozocin	C0019829
streptozocin	C0030297
sufentanil	C0030193
sulfacetamide	C0010043
sulfacetamide	C0036508
sulfacetamide	C0013447
sulfacetamide	C0162627
sulfacetamide	C0040592
sulfadiazine	C0162526
sulfadiazine	C0008153
sulfadiazine	C0014347
sulfadiazine	C0024530
sulfadiazine	C0028242
sulfadiazine	C0040558
sulfadiazine	C0042029
sulfadoxine	C0024535
sulfadoxine	C0032305
sulfamethizole	C0085423
sulfamethizole	C0085426
sulfamethizole	C0042029
sulfamethoxazole	C0006277
sulfamethoxazole	C0008153
sulfamethoxazole	C0014347
sulfamethoxazole	C0028242
sulfamethoxazole	C0029882
sulfamethoxazole	C0040558
sulfamethoxazole	C0042029
sulfanilamide	C0700345
sulfapyridine	C0011608
sulfapyridine	C0030805
sulfapyridine	C0085652
sulfasalazine	C0553662
sulfasalazine	C0009324
sulfinpyrazone	C0002962
sulfinpyrazone	C0010068
sulfinpyrazone	C0018099
sulfinpyrazone	C0027051
sulfisoxazole	C0008149
sulfisoxazole	C0010043
sulfisoxazole	C0028242
sulfisoxazole	C0029882
sulfisoxazole	C0080107
sulfisoxazole	C0040592
sulfisoxazole	C0042029
sulindac	C0003868
sulindac	C0003873
sulindac	C0021368
sulindac	C0029408
sumatriptan	C0009088
tacrine	C0002395
tacrolimus	C0011615
tacrolimus	C0018133
tamoxifen	C1458155
tamoxifen	C0018418
tamoxifen	C0030297
tamoxifen	C0034013
temazepam	C0011581
temazepam	C0030319
temazepam	C0021603
teniposide	C0262584
teniposide	C0023448
teniposide	C0024121
tenofovir	C0001175
terazosin	C0020538
terazosin	C2937421
terazosin	C0080274
terbutaline	C0004096
testolactone	C1458155
testosterone	C1458155
testosterone	C0020619
testosterone	C0034012
tetracycline	C0001144
tetracycline	C0006277
tetracycline	C0008149
tetracycline	C0015404
tetracycline	C0018081
tetracycline	C0085426
tetracycline	C0079487
tetracycline	C0026936
tetracycline	C0035585
tetracycline	C0039128
theophylline	C0003578
theophylline	C0004096
theophylline	C0428977
theophylline	C0006266
theophylline	C0006277
theophylline	C0034067
thiabendazole	C0013100
thiabendazole	C0023048
thiabendazole	C0038463
thiabendazole	C0040896
thiethylperazine	C0027497
thiethylperazine	C0042571
thiethylperazine	C0042963
thioguanine	C0023437
thioguanine	C0023439
thioguanine	C0023473
thioguanine	C0023481
thioguanine	C0033860
thiopental	C0151740
thioridazine	C0033975
thioridazine	C0036341
thyroxine	C0018021
thyroxine	C0027145
thyroxine	C0040136
thyroxine	C0920350
thyroxine	C0040156
ticarcillin	C0033817
ticarcillin	C0035243
ticarcillin	C0036690
ticarcillin	C0037278
ticarcillin	C0149778
ticarcillin	C0042029
ticlopidine	C0007781
tiludronate	C0030186
timolol	C0002962
timolol	C0017612
timolol	C0018802
timolol	C0020538
timolol	C0027051
tobramycin	C0015404
tobramycin	C0033817
tobramycin	C0035243
tobramycin	C0038160
tobramycin	C0042029
tocainide	C0003811
tocainide	C0040997
tolazamide	C0011860
tolazoline	C0003851
tolazoline	C0007462
tolazoline	C0085096
tolazoline	C0031190
tolazoline	C0034734
tolazoline	C0036421
tolazoline	C0037763
tolazoline	C0040021
tolazoline	C0040046
tolbutamide	C0011860
tolmetin	C0553662
tolmetin	C0029408
topotecan	C0007131
topotecan	C0262584
topotecan	C0919267
toremifene	C1458155
toremifene	C0027661
tramadol	C0030193
tranexamic acid	C0005779
tranexamic acid	C0038525
tranylcypromine	C0011581
tranylcypromine	C0038436
trazodone	C0011581
trazodone	C0021603
treprostinil	C0020542
triamcinolone	C0001623
triamcinolone	C0004096
triamcinolone	C0006266
triamcinolone	C0015456
triamcinolone	C0016509
triamcinolone	C0018567
triamcinolone	C0021368
triamcinolone	C0023219
triamcinolone	C0024141
triamcinolone	C0035435
triamcinolone	C0035457
triamcinolone	C0036271
triamterene	C0013604
triamterene	C0020538
triamterene	C0020621
trichlormethiazide	C0013604
trichlormethiazide	C0018802
trichlormethiazide	C0020538
trichlormethiazide	C0027726
trifluoperazine	C0033975
trifluoperazine	C0036341
triflupromazine	C0019521
triflupromazine	C0027497
triflupromazine	C0030193
triflupromazine	C0033975
triflupromazine	C0042963
trifluridine	C0019357
trifluridine	C0022576
trihexyphenidyl	C0000771
trihexyphenidyl	C0030567
triiodothyronine	C0018021
triiodothyronine	C0027145
triiodothyronine	C0040136
triiodothyronine	C0920350
triiodothyronine	C0040156
trimeprazine	C0162820
trimeprazine	C0011615
trimeprazine	C0035457
trimeprazine	C0042109
trimethadione	C0014553
trimethaphan	C0003486
trimethaphan	C0020540
trimethoprim	C0162526
trimethoprim	C0006277
trimethoprim	C0014836
trimethoprim	C0015404
trimethoprim	C0032305
trimethoprim	C0033700
trimethoprim	C0038160
trimethoprim	C0040558
trimethoprim	C0042029
trimetrexate	C0032305
trimipramine	C0011581
tripelennamine	C0035457
tripelennamine	C0042109
triprolidine	C0009766
triprolidine	C0011615
troleandomycin	C0004096
troleandomycin	C0006818
troleandomycin	C0008149
troleandomycin	C0018081
troleandomycin	C0023241
troleandomycin	C0026936
troleandomycin	C0038160
troleandomycin	C0038395
troleandomycin	C0039128
tropicamide	C0022073
tropicamide	C0022081
tropicamide	C0022568
uracil mustard	C0023434
uracil mustard	C0023473
uracil mustard	C0026948
uracil mustard	C0919267
uracil mustard	C0032463
uracil mustard	C0836924
ursodiol	C0008350
ursodiol	C0023892
valproic acid	C0002395
valproic acid	C0005586
valproic acid	C0014553
valproic acid	C0085417
vancomycin	C0014121
vancomycin	C0014358
vancomycin	C0025295
vancomycin	C0027947
vancomycin	C0032787
vancomycin	C0038160
verapamil	C0002963
verapamil	C0004238
verapamil	C0004239
verapamil	C0020538
verapamil	C0027051
verapamil	C0039240
vidarabine	C0019357
vidarabine	C0022576
vinblastine	C1458155
vinblastine	C0008497
vinblastine	C0018671
vinblastine	C0019618
vinblastine	C0019829
vinblastine	C0022665
vinblastine	C0024121
vinblastine	C0026948
vinblastine	C0043117
vinblastine	C0036220
vinblastine	C0039590
vincristine	C0019829
vincristine	C0023418
vincristine	C0024305
vincristine	C0027819
vincristine	C0035412
vitamin k 1	C0000771
vitamin k 1	C0020640
vitamin k 1	C0021295
warfarin	C0004238
warfarin	C0032787
warfarin	C0034065
warfarin	C0038454
warfarin	C0040038
warfarin	C0040046
yohimbe preparation	C0242350
zalcitabine	C0001175
zidovudine	C0001175
abacavir	C0001175
adapalene	C0001144
adefovir	C0019163
alitretinoin	C0036220
alitretinoin	C0037274
amcinonide	C0011603
amcinonide	C0015456
amcinonide	C0016509
amcinonide	C0018567
amcinonide	C0021368
amcinonide	C0023219
amcinonide	C0036271
aminosalicylic acid	C0010346
aminosalicylic acid	C0041296
amlexanox	C0041582
anagrelide	C0032463
anagrelide	C0040034
anastrozole	C1458155
anisindione	C0004238
anisindione	C0013922
anisindione	C0027051
anisindione	C0034065
anisindione	C0040038
anisindione	C0042487
apraclonidine	C0028840
ardeparin	C0040038
ardeparin	C0042487
arformoterol	C0004096
argatroban	C0040034
argatroban	C0040038
aripiprazole	C0036341
arsenic trioxide	C0023487
atomoxetine	C1263846
atorvastatin	C1956346
atorvastatin	C0020443
atorvastatin	C0020476
atorvastatin	C0020557
azatadine	C0035457
azatadine	C0042109
azelaic acid	C0001144
azelaic acid	C0035854
azelastine	C0009766
azelastine	C0035457
azelastine	C0035460
bacampicillin	C0014836
bacampicillin	C0018081
bacampicillin	C0018482
bacampicillin	C0023860
bacampicillin	C0035243
bacampicillin	C0038395
bacampicillin	C0042029
balsalazide	C0009324
benazepril	C0011881
benazepril	C0018802
benazepril	C0020538
benazepril	C0242698
benzonatate	C0010200
benzonatate	C0019521
benzquinamide	C0027497
benzquinamide	C0042963
benzthiazide	C0013604
benzthiazide	C0018802
benzthiazide	C0020538
benzthiazide	C0027726
bexarotene	C0079773
bicalutamide	C0033578
bimatoprost	C0017612
bismuth subsalicylate	C1527298
bismuth subsalicylate	C0014836
bismuth subsalicylate	C0079487
bismuth subsalicylate	C0042769
bortezomib	C0026764
bosentan	C0020542
bretylium	C0042514
bretylium	C0042510
brimonidine	C0017612
brinzolamide	C0017612
bromfenac	C0030201
bromodiphenhydramine	C0003469
bromodiphenhydramine	C0026603
bromodiphenhydramine	C0027497
bromodiphenhydramine	C0035457
bromodiphenhydramine	C0021603
bromodiphenhydramine	C0042109
buclizine	C0027497
buclizine	C0042571
buclizine	C0042963
butenafine	C0040259
butenafine	C0040262
butoconazole	C0700345
cabergoline	C0020514
cabergoline	C0030567
candesartan	C0011881
candesartan	C0018802
candesartan	C0020538
candesartan	C0242698
capecitabine	C1458155
capecitabine	C0009404
carbinoxamine	C0035457
carbinoxamine	C0035460
carvedilol	C0002962
carvedilol	C0018802
carvedilol	C0020538
carvedilol	C0027051
cefdinir	C0006277
cefdinir	C0014836
cefdinir	C0018482
cefdinir	C0022729
cefdinir	C0029882
cefdinir	C0004626
cefdinir	C0033700
cefdinir	C0037199
cefdinir	C0162627
cefdinir	C0038160
cefdinir	C0038395
cefdinir	C0040425
cefditoren	C0006277
cefditoren	C0018482
cefditoren	C0022729
cefditoren	C0031350
cefditoren	C0004626
cefditoren	C0149778
cefditoren	C0038166
cefditoren	C0038395
cefepime	C0001139
cefepime	C0005943
cefepime	C0014836
cefepime	C0015967
cefepime	C0018482
cefepime	C0022729
cefepime	C0027947
cefepime	C0004626
cefepime	C0033700
cefepime	C0033817
cefepime	C0034186
cefepime	C0243026
cefepime	C0085394
cefepime	C0162627
cefepime	C0149778
cefepime	C0038160
cefepime	C0038395
cefepime	C0042029
cefpodoxime	C0006277
cefpodoxime	C0014836
cefpodoxime	C0018081
cefpodoxime	C0018482
cefpodoxime	C0022729
cefpodoxime	C0029882
cefpodoxime	C0004626
cefpodoxime	C0033700
cefpodoxime	C0162627
cefpodoxime	C0149778
cefpodoxime	C0038395
cefpodoxime	C0040425
cefpodoxime	C0042029
cefprozil	C0006277
cefprozil	C0014836
cefprozil	C0018482
cefprozil	C0022729
cefprozil	C0029882
cefprozil	C0031350
cefprozil	C0033700
cefprozil	C0037199
cefprozil	C0162627
cefprozil	C0038160
cefprozil	C0038395
ceftibuten	C0006277
ceftibuten	C0014836
ceftibuten	C0018482
ceftibuten	C0022729
ceftibuten	C0029882
ceftibuten	C0038395
ceftibuten	C0040425
celecoxib	C0032580
celecoxib	C0003873
celecoxib	C0013390
celecoxib	C0029408
cevimeline	C0043352
chloroprocaine	C0030193
ciclesonide	C0004096
ciclopirox	C0006846
ciclopirox	C0040261
ciclopirox	C0040259
ciclopirox	C0040262
cilostazol	C0018128
cilostazol	C0021775
cilostazol	C0085096
clidinium	C0021390
clidinium	C0030920
clocortolone	C0015456
clocortolone	C0016509
clocortolone	C0018567
clocortolone	C0021368
clocortolone	C0023219
clocortolone	C0036271
cyclobenzaprine	C0026821
cyclobenzaprine	C0026837
cyclobenzaprine	C0026838
cyclobenzaprine	C0027121
cyclobenzaprine	C0030193
cyclobenzaprine	C0037763
cyclobenzaprine	C0039614
cyclothiazide	C0013604
cyclothiazide	C0018802
cyclothiazide	C0020538
cyclothiazide	C0027726
dalfopristin	C0038166
dalfopristin	C0038395
dapiprazole	C0026961
deserpidine	C0013384
deserpidine	C0020538
deserpidine	C0036341
desflurane	C0030193
desloratadine	C0035457
desloratadine	C0042109
dexbrompheniramine	C0035457
dexbrompheniramine	C0037199
dezocine	C0030193
diphenidol	C0027497
diphenidol	C0042571
diphenidol	C0042963
docetaxel	C1458155
docetaxel	C0007131
docetaxel	C0018671
docetaxel	C0025202
docetaxel	C0919267
docetaxel	C0030297
docetaxel	C0037579
docetaxel	C0038356
dofetilide	C0004238
dofetilide	C0004239
donepezil	C0002395
dorzolamide	C0017612
dyclonine	C0015468
efavirenz	C0001175
emedastine	C0009765
entacapone	C0030567
eplerenone	C0020538
eprosartan	C0011881
eprosartan	C0018802
eprosartan	C0020538
eprosartan	C0242698
ergoloid mesylates, usp	C0009088
ergoloid mesylates, usp	C0032797
ertapenem	C0243001
ertapenem	C0004669
ertapenem	C0014836
ertapenem	C0018482
ertapenem	C0022729
ertapenem	C0034186
ertapenem	C0035243
ertapenem	C0036690
ertapenem	C0149778
ertapenem	C0038166
ertapenem	C0038395
esmolol	C0002962
esmolol	C0018802
esmolol	C0020538
esmolol	C0027051
esmolol	C0039240
esmolol	C0042514
esmolol	C0042510
ethynodiol	C0014175
ethynodiol	C0020619
exemestane	C1458155
ezetimibe	C0020443
ezetimibe	C0020445
famciclovir	C0019342
famciclovir	C0019360
felbamate	C0085417
felbamate	C0036572
fexofenadine	C0035457
fexofenadine	C0042109
fludarabine	C0023434
fludarabine	C0024305
flunisolide	C0004096
flunisolide	C0035457
fluocinolone	C0011615
fluocinolone	C0015456
fluocinolone	C0016509
fluocinolone	C0018567
fluocinolone	C0021368
fluocinolone	C0023219
fluocinolone	C0033860
fluticasone	C0004096
fluticasone	C0035457
fluvastatin	C1956346
fluvastatin	C0020443
fluvastatin	C0020476
fluvastatin	C0020557
fomepizole	C0013221
formoterol	C0004096
formoterol	C0006266
fosphenytoin	C0036572
fosphenytoin	C0038220
fulvestrant	C1458155
gabapentin	C0005586
gabapentin	C0014547
gabapentin	C0030193
gabapentin	C0349231
gatifloxacin	C0006277
gatifloxacin	C0010692
gatifloxacin	C0014836
gatifloxacin	C0018081
gatifloxacin	C0018482
gatifloxacin	C0022729
gatifloxacin	C0004626
gatifloxacin	C0033700
gatifloxacin	C0034186
gatifloxacin	C0036117
gatifloxacin	C0037199
gatifloxacin	C0038160
gatifloxacin	C0038395
gatifloxacin	C0042029
gefitinib	C0024121
gemcitabine	C0887833
gemifloxacin	C0006277
gemifloxacin	C0206171
gemifloxacin	C0085423
gemifloxacin	C0155862
gemifloxacin	C0042029
glimepiride	C0011860
guanadrel	C0020538
halobetasol	C0015456
halobetasol	C0016509
halobetasol	C0018567
halobetasol	C0021368
halobetasol	C0023219
halobetasol	C0033774
halobetasol	C0036271
halofantrine	C0024535
halofantrine	C0024537
homatropine	C0021368
hydroxyurea	C0006118
hydroxyurea	C0007131
hydroxyurea	C0007134
hydroxyurea	C0018671
hydroxyurea	C1540912
hydroxyurea	C0023473
hydroxyurea	C0023518
hydroxyurea	C0025202
hydroxyurea	C0919267
hydroxyurea	C0032463
hydroxyurea	C0033578
hydroxyurea	C0033860
hydroxyurea	C0040028
hydroxyurea	C0042138
ibutilide	C0004238
ibutilide	C0004239
imatinib	C0005699
imatinib	C0017185
imatinib	C0023472
imiquimod	C0009663
irbesartan	C0011881
irbesartan	C0020538
irbesartan	C0242698
irinotecan	C1458155
irinotecan	C0007131
irinotecan	C0009375
irinotecan	C0023418
irinotecan	C0024299
irinotecan	C0027627
irinotecan	C0030297
irinotecan	C0034885
irinotecan	C0038356
isoniazid	C0041296
lamotrigine	C0005586
lamotrigine	C0014547
lamotrigine	C0036572
lansoprazole	C0013295
lansoprazole	C0014868
lansoprazole	C0017168
lansoprazole	C0079487
lansoprazole	C0038358
lansoprazole	C0043515
latanoprost	C0017612
leflunomide	C0003873
letrozole	C1458155
levocabastine	C0009766
linezolid	C0004626
linezolid	C0162627
linezolid	C0149778
linezolid	C0038160
linezolid	C0038395
lomefloxacin	C0006277
lomefloxacin	C0014836
lomefloxacin	C0022729
lomefloxacin	C0033700
lomefloxacin	C0033817
lomefloxacin	C0038160
lomefloxacin	C0038395
lomefloxacin	C0042029
lopinavir	C0001175
loracarbef	C0005943
loracarbef	C0017411
loracarbef	C0022408
loracarbef	C0029882
loracarbef	C0037199
loracarbef	C0037278
loracarbef	C0080274
medrysone	C0009766
medrysone	C0013182
medrysone	C0036416
meloxicam	C0029408
mercaptopurine	C0023434
mercaptopurine	C0024305
mercaptopurine	C1961102
meropenem	C0003615
meropenem	C0004669
meropenem	C0014836
meropenem	C0015967
meropenem	C0022729
meropenem	C0025292
meropenem	C0025294
meropenem	C0025295
meropenem	C0027947
meropenem	C0031154
meropenem	C0033817
meropenem	C0035243
meropenem	C0149778
meropenem	C0042029
mesalamine	C0009324
mesalamine	C0033246
mesalamine	C0037072
metaproterenol	C0004096
metaproterenol	C0006266
methdilazine	C0162820
methdilazine	C0011615
methdilazine	C0013595
methdilazine	C0032026
methdilazine	C0035457
methdilazine	C0042109
metocurine	C0039614
miglitol	C0011860
modafinil	C1263846
modafinil	C0015672
modafinil	C0027404
moexipril	C0011881
moexipril	C0018802
moexipril	C0020538
moexipril	C0242698
montelukast	C0004096
montelukast	C0035457
moxifloxacin	C0004669
moxifloxacin	C0006277
moxifloxacin	C0010692
moxifloxacin	C0014836
moxifloxacin	C0018081
moxifloxacin	C0018482
moxifloxacin	C0022729
moxifloxacin	C0004626
moxifloxacin	C0033700
moxifloxacin	C0033817
moxifloxacin	C0034186
moxifloxacin	C0036117
moxifloxacin	C0037199
moxifloxacin	C0038160
moxifloxacin	C0038395
moxifloxacin	C0042029
mycophenolate mofetil	C0018133
mycophenolate mofetil	C0033860
nabilone	C0027497
nabilone	C0042963
nabumetone	C0003873
nabumetone	C0021368
nabumetone	C0029408
nabumetone	C0030193
naftifine	C0040259
nateglinide	C0011860
nilutamide	C0007097
nilutamide	C0033578
nitazoxanide	C0010418
nitazoxanide	C0011991
nitazoxanide	C0017536
nitisinone	C0268483
norgestimate	C0002453
norgestimate	C0021361
norgestimate	C0042134
olanzapine	C0005586
olanzapine	C0033975
olanzapine	C0036341
olmesartan	C0011881
olmesartan	C0018802
olmesartan	C0020538
olmesartan	C0242698
olopatadine	C0009766
orlistat	C0028754
oxaliplatin	C0009404
oxaprozin	C0553662
oxaprozin	C0029408
oxcarbazepine	C0014547
oxiconazole	C0006846
oxiconazole	C0040259
oxybutynin	C0005697
oxybutynin	C0042024
pamidronate	C0020437
pamidronate	C0029435
pamidronate	C0029458
pamidronate	C0030186
pantoprazole	C0014868
pantoprazole	C0017168
pantoprazole	C0079487
pantoprazole	C0043515
paricalcitol	C0020502
pemirolast	C0009766
penciclovir	C0149678
penciclovir	C0019345
phenacemide	C0085417
phenindamine	C0035457
phenindamine	C0042109
pioglitazone	C0011860
pirbuterol	C0004096
pirbuterol	C0006266
podofilox	C0043037
prednicarbate	C0015456
prednicarbate	C0016509
prednicarbate	C0018567
prednicarbate	C0021368
prednicarbate	C0023219
prednicarbate	C0033774
prednicarbate	C0036271
prednisolone	C0001623
prednisolone	C0009326
prednisolone	C0009763
prednisolone	C0013604
prednisolone	C0017178
prednisolone	C0018939
prednisolone	C0020517
prednisolone	C0021368
prednisolone	C0027651
prednisolone	C0035242
prednisolone	C0035435
prednisolone	C0037274
propiomazine	C0021603
quetiapine	C0004352
quetiapine	C0005586
quetiapine	C0033975
quinapril	C0011881
quinapril	C0018802
quinapril	C0020538
quinapril	C0242698
quinethazone	C0013604
quinethazone	C0018802
quinethazone	C0020538
quinethazone	C0027726
rabeprazole	C0013295
rabeprazole	C0017168
rabeprazole	C0079487
rabeprazole	C0043515
ranolazine	C0002962
remifentanil	C0030193
repaglinide	C0011860
rescinnamine	C0020538
rifapentine	C0041327
rimexolone	C0021368
rimexolone	C0042165
rivastigmine	C0002395
ropinirole	C0030567
ropivacaine	C0030201
rosiglitazone	C0011860
salmeterol	C0004096
salmeterol	C0006266
sildenafil	C0020538
sildenafil	C0243000
sitagliptin	C0011860
sparfloxacin	C0008149
sparfloxacin	C0014836
sparfloxacin	C0018482
sparfloxacin	C0022729
sparfloxacin	C0032285
sparfloxacin	C0033700
sparfloxacin	C0036117
sparfloxacin	C0038160
sparfloxacin	C0038395
sulfacytine	C0085423
sulfacytine	C0085426
sulfacytine	C0042029
tadalafil	C0020538
tamsulosin	C2937421
tazarotene	C0001144
tazarotene	C0033860
tazobactam	C0014836
tazobactam	C0033700
tazobactam	C0033817
tazobactam	C0035243
tazobactam	C0036690
tazobactam	C0037278
tazobactam	C0149778
tazobactam	C0038395
tazobactam	C0042029
telmisartan	C0011881
telmisartan	C0018802
telmisartan	C0020538
telmisartan	C0242698
temozolomide	C0004114
temozolomide	C0025202
terbinafine	C0006845
terbinafine	C0040261
terbinafine	C0040250
terbinafine	C0040259
terbinafine	C0040262
terconazole	C0700345
tiagabine	C0005586
tiagabine	C0014547
tioconazole	C0700345
tiotropium	C0004096
tirofiban	C0002965
tirofiban	C0010068
tirofiban	C0027051
tizanidine	C0024031
tizanidine	C0026821
tizanidine	C0026837
tizanidine	C0026838
tizanidine	C0027121
tizanidine	C0037763
tizanidine	C0040997
tolterodine	C0005686
tolterodine	C0042024
topiramate	C0005586
topiramate	C0014547
topiramate	C0014549
topiramate	C0030193
topiramate	C0037769
torsemide	C0003962
torsemide	C0013604
torsemide	C0018802
torsemide	C0020538
torsemide	C0022660
torsemide	C0022661
torsemide	C0023890
torsemide	C0027726
torsemide	C0034063
trandolapril	C0011881
trandolapril	C0018802
trandolapril	C0020538
trandolapril	C0242698
travoprost	C0017612
trovafloxacin	C0004669
trovafloxacin	C0006277
trovafloxacin	C0008149
trovafloxacin	C0014836
trovafloxacin	C0018081
trovafloxacin	C0018482
trovafloxacin	C0022729
trovafloxacin	C0004626
trovafloxacin	C0033817
trovafloxacin	C0037199
trovafloxacin	C0038160
trovafloxacin	C0038395
valacyclovir	C0019342
valacyclovir	C0019345
valacyclovir	C0019360
valganciclovir	C0162526
valganciclovir	C0206178
valrubicin	C0005695
valsartan	C0011881
valsartan	C0018802
valsartan	C0020538
valsartan	C0242698
venlafaxine	C1263846
venlafaxine	C0004352
venlafaxine	C0011581
venlafaxine	C0015674
venlafaxine	C0028768
venlafaxine	C0030193
vinorelbine	C1458155
vinorelbine	C0007131
vinorelbine	C0019829
vinorelbine	C0919267
voriconazole	C0004030
zafirlukast	C0004096
zileuton	C0004096
ziprasidone	C0036341
ziprasidone	C0040517
zolpidem	C0851578
zonisamide	C0014547
